# wynn-api

./: .editorconfig  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: publish-and-release.yml  publish.yml  release.yml
src/main/java/com/hezaerd/: ModLib.java  WynnAPI.java
src/main/java/com/hezaerd/utils/: ModLib.java
src/main/java/com/hezaerd/wapi/: Wapi.java  WapiClient.java  WynnAPI.java
src/main/java/com/hezaerd/wapi/client/: WapiHttpClient.java  WapiHttpClientConfig.java
src/main/java/com/hezaerd/wapi/exceptions/: NetworkException.java  RateLimitException.java  ResourceNotFoundException.java  ValidationException.java  WynnApiException.java
src/main/java/com/hezaerd/wapi/models/: AbilityMap.java  ApiResponse.java  CharacterData.java  CharacterListResponse.java  ClassData.java  GuildData.java  GuildListResponse.java  ItemData.java  ItemDatabaseResponse.java  ItemMetadata.java  LeaderboardData.java  NewsData.java  OnlinePlayersResponse.java  PlayerData.java  SearchResults.java  TerritoryData.java
src/main/java/com/hezaerd/wapi/modules/: AbilityModule.java  ClassesModule.java  GuildModule.java  ItemModule.java  LeaderboardModule.java  MapModule.java  NewsModule.java  PlayerModule.java  SearchModule.java
src/main/java/com/hezaerd/wapi/responses/: ApiResponse.java  PagedResponse.java
src/main/java/com/hezaerd/wapi/utils/: ModLib.java
src/main/resources/: fabric.mod.json
