import com.diffplug.spotless.LineEnding

plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'com.diffplug.spotless' version "${spotless_version}"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

spotless {
	lineEndings = LineEnding.UNIX

	java {
		removeUnusedImports()
		importOrder('java', 'javax', 'net.minecraft', 'com.hezaerd')
		leadingSpacesToTabs()
		trimTrailingWhitespace()
	}
}

repositories {

}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	implementation "com.google.code.gson:gson:${project.gson_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}
