# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Plugins
spotless_version=7.0.2
minotaur_version=2.+

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
version_type=release
maven_group=com.hezaerd
archives_base_name=wapi

# Dependencies
fabric_version=0.119.4+1.21.4
gson_version=2.13.1

# Publishing
modrinth_project_id=MnZJVjE5
